# CardStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exercise/cardstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards.json
app/src/main/java/com/exercise/cardstore/: CardStoreApplication.kt  MainActivity.kt
app/src/main/java/com/exercise/cardstore/core/interceptor/: MockRequestInterceptor.kt
app/src/main/java/com/exercise/cardstore/core/util/: DateConverter.kt  Extensions.kt  Resource.kt  TestTags.kt
app/src/main/java/com/exercise/cardstore/data/local/: Card.kt  CardDao.kt  CardStoreDatabase.kt
app/src/main/java/com/exercise/cardstore/data/mapper/: CardMapper.kt
app/src/main/java/com/exercise/cardstore/data/remote/: CardStoreApi.kt  Constants.kt
app/src/main/java/com/exercise/cardstore/data/remote/adapter/: ColorAdapter.kt
app/src/main/java/com/exercise/cardstore/data/remote/dto/: CardDto.kt
app/src/main/java/com/exercise/cardstore/data/repository/: CardRepositoryImpl.kt
app/src/main/java/com/exercise/cardstore/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/exercise/cardstore/domain/repository/: CardRepository.kt
app/src/main/java/com/exercise/cardstore/domain/usecase/: AddCard.kt  CardUseCases.kt  DeleteCard.kt  GetCard.kt  GetCards.kt
app/src/main/java/com/exercise/cardstore/domain/util/: CardOrder.kt  OrderType.kt
app/src/main/java/com/exercise/cardstore/presentation/card_detail/: CardDetailEvent.kt  CardDetailScreen.kt  CardDetailState.kt  CardDetailViewModel.kt
app/src/main/java/com/exercise/cardstore/presentation/cards/: CardsEvent.kt  CardsScreen.kt  CardsState.kt  CardsViewModel.kt
app/src/main/java/com/exercise/cardstore/presentation/cards/components/: CardItem.kt  DefaultRadioButton.kt  OrderSection.kt
app/src/main/java/com/exercise/cardstore/presentation/login/: LoginScreen.kt
app/src/main/java/com/exercise/cardstore/presentation/util/: Screen.kt
app/src/main/java/com/exercise/cardstore/presentation/util/components/: LoadingIndicator.kt  PressIconButton.kt  ShowDialog.kt  showErrorDialog.kt
app/src/main/java/com/exercise/cardstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/exercise/cardstore/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/exercise/cardstore/data/local/: CardDaoFake.kt
app/src/test/java/com/exercise/cardstore/data/repository/: CardRepositoryFake.kt  CardRepositoryImplTest.kt
app/src/test/java/com/exercise/cardstore/presentation/card_detail/: CardDetailViewModeltest.kt
gradle/wrapper/: gradle-wrapper.properties
